<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../CSS/nintendoDS.css">
        <title>
            Galeria de Games
        </title>
    </head>

    <body>
        <div id= "corpo">
            <div id="cabecalho">
                <div id="esquerda">
                    <p id="p1"> Galeria Games </p>
                </div>
                <div id="direita">
                    <button id="p2"> Anterior</button>
                    <button id="p3"> Proximo</button>
                </div>
            </div>
            <div id="galeria"> 
                <h1 id="console"> Nintendo DS </h1>
            </div>
            <button id="carregarmais">
                Carregar Mais Jogos
            </button>
        </div>
        <script src= "../BackEnd/nintendoDS.js"> </script>
    </body>
</html>
